<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Milki.Extensions.MixPlayer" Version="0.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimingAnalyz\TimingAnalyz.csproj" />
  </ItemGroup>

</Project>
